# Divergent

./: Divergent.sln
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
AppHost/Properties/: launchSettings.json
Divergent.CompositionGateway/: Divergent.CompositionGateway.csproj  Program.cs
Divergent.Customers/: Divergent.Customers.csproj  Program.cs
Divergent.Customers.API/: Divergent.Customers.API.csproj  Program.cs
Divergent.Customers.Data/: Divergent.Customers.Data.csproj  ServiceRegistration.cs
Divergent.Customers.ViewModelComposition/: Divergent.Customers.ViewModelComposition.csproj
Divergent.Finance/: Divergent.Finance.csproj  Program.cs
Divergent.Finance.API/: Divergent.Finance.API.csproj  Program.cs
Divergent.Finance.Data/: Divergent.Finance.Data.csproj
Divergent.Finance.ViewModelComposition/: Divergent.Finance.ViewModelComposition.csproj
Divergent.Frontend/: Divergent.Frontend.csproj  Program.cs  Startup.cs
Divergent.ITOps/: Divergent.ITOps.csproj  Program.cs
Divergent.ITOps.Interfaces/: Divergent.ITOps.Interfaces.csproj  IRegisterServices.cs
Divergent.Sales/: Divergent.Sales.csproj  Program.cs
Divergent.Sales.API/: Divergent.Sales.API.csproj  Program.cs
Divergent.Sales.Data/: Divergent.Sales.Data.csproj
Divergent.Sales.ViewModelComposition/: Divergent.Sales.ViewModelComposition.csproj
Divergent.Shipping/: Divergent.Shipping.csproj  Program.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
externalsystems/MastercardPaymentProvider/: PaymentProviders.csproj  Program.cs
shared-api-gateway/ITOps.Json/: ITOps.Json.csproj
shared-api-gateway/ITOps.SharedConfiguration/: EndpointConfigurationExtensions.cs  ITOps.SharedConfiguration.csproj
shared-api-gateway/ITOps.ViewModelComposition/: ITOps.ViewModelComposition.csproj
shared-api-gateway/ITOps.ViewModelComposition.Gateway/: ITOps.ViewModelComposition.Gateway.csproj
