<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared-api-gateway\ITOps.SharedConfiguration\ITOps.SharedConfiguration.csproj" />
    <ProjectReference Include="..\Divergent.Finance.Data\Divergent.Finance.Data.csproj" />
    <ProjectReference Include="..\Divergent.Finance.Messages\Divergent.Finance.Messages.csproj" />
    <ProjectReference Include="..\Divergent.Sales.Messages\Divergent.Sales.Messages.csproj" />
  </ItemGroup>

</Project>
