<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared-api-gateway\ITOps.SharedConfiguration\ITOps.SharedConfiguration.csproj" />
    <ProjectReference Include="..\Divergent.Customers.Data\Divergent.Customers.Data.csproj" />
    <ProjectReference Include="..\Divergent.ITOps.Interfaces\Divergent.ITOps.Interfaces.csproj" />
    <ProjectReference Include="..\Divergent.ITOps.Messages\Divergent.ITOps.Messages.csproj" />
    <ProjectReference Include="..\Divergent.Shipping.Data\Divergent.Shipping.Data.csproj" />
  </ItemGroup>

</Project>
